### ISSUE TITLE
Server crash on incorrect auth procedure

### ISSUE THREAD

**Issue by dracc** [Segs/Segs#619]
### Expected behavior
The server should tell the connecting client that something went wrong and go on with the day.
### Actual behavior/symptoms
https://github.com/Segs/Segs/blob/915f9096beec4de621a20ad24d6869a9b57a74a2/Projects/CoX/Common/AuthProtocol/AuthEvents.h#L69 is hit and server shuts down.
### Steps to reproduce behavior/symptoms
I'm not totally sure, but I get this assertion several times per day.
### SEGS version
develop HEAD (915f909)

**Comment by broxen** [comment]
If possible, I'd like to sneak this into v6

**Comment by dracc** [comment]
<details>
<summary>Backtrace (click to expand)</summary>

```
authserver: /home/segs/Segs/Projects/CoX/Common/AuthProtocol/AuthEvents.h:69: virtual void SEGSEvents::ReconnectAttempt::serializefrom(GrowingBuffer&): Assertion `op==3' failed.

Thread 1 "authserver" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff73582f1 in __GI_abort () at abort.c:79
#2  0x00007ffff734fa8a in __assert_fail_base (
    fmt=0x7ffff74a3ec8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x55555590f39e "op==3",
    file=file@entry=0x55555590f360 "/home/segs/Segs/Projects/CoX/Common/AuthProtocol/AuthEvents.h",
    line=line@entry=69,
    function=function@entry=0x55555590fd60 <SEGSEvents::ReconnectAttempt::serializefrom(GrowingBuffer&)::__PRETTY_FUNCTION__> "virtual void SEGSEvents::ReconnectAttempt::serializefrom(GrowingBuffer&)")
    at assert.c:92
#3  0x00007ffff734fb02 in __GI___assert_fail (assertion=0x55555590f39e "op==3",
    file=0x55555590f360 "/home/segs/Segs/Projects/CoX/Common/AuthProtocol/AuthEvents.h", line=69,
    function=0x55555590fd60 <SEGSEvents::ReconnectAttempt::serializefrom(GrowingBuffer&)::__PRETTY_FUNCTION__> "virtual void SEGSEvents::ReconnectAttempt::serializefrom(GrowingBuffer&)") at assert.c:101
#4  0x000055555584cae6 in SEGSEvents::ReconnectAttempt::serializefrom(GrowingBuffer&) ()
#5  0x000055555584702d in (anonymous namespace)::bytes_to_event(AuthLinkState&) ()
#6  0x0000555555847b7c in AuthLink::handle_input(int) ()
#7  0x00007ffff7e8f7a7 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::notify_handle(int, unsigned long, ACE_Handle_Set&, ACE_Event_Handler*, int (ACE_Event_Handler::*)(int)) ()
   from /home/segs/Segs/build/3rd_party/built/lib/libACE.so
#8  0x00007ffff7e8f672 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::dispatch_io_set(int, int&, int, ACE_Handle_Set&, ACE_Handle_Set&, int (ACE_Event_Handler::*)(int)) ()
   from /home/segs/Segs/build/3rd_party/built/lib/libACE.so
#9  0x00007ffff7e8f566 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::dispatch_io_handlers(ACE_Select_Reactor_Handle_Set&, int&, int&) ()
   from /home/segs/Segs/build/3rd_party/built/lib/libACE.so
#10 0x00007ffff7e8f2cf in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::dispatch(int, ACE_Select_Reactor_Handle_Set&) () from /home/segs/Segs/build/3rd_party/built/lib/libACE.so
#11 0x00007ffff7e916bf in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::handle_events_i(ACE_Time_Value*) () from /home/segs/Segs/build/3rd_party/built/lib/libACE.so
#12 0x00007ffff7e8c88e in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::handle_events(ACE_Time_Value*) () from /home/segs/Segs/build/3rd_party/built/lib/libACE.so
#13 0x0000555555588250 in ACE_Reactor::handle_events(ACE_Time_Value*) ()
#14 0x0000555555585b4e in main ()
```

</details>

**Comment by broxen** [comment]
Moving to v7

**Comment by broxen** [comment]
Going to reopen this issue, as our temporary fix in #649 only belays the issue, and does not truly address it.

**Comment by broxen** [comment]
For someone just looking at this, the temporary fix in #649 only changes this assert to a qWarning() and doesn't really address the underlying issue here, which is possibly an issue with our shutdown order.

I've only been able to replicate this problem on accident locally, and it seems to be when testing/crashing the client =P

**Comment by broxen** [comment]
ahh @dracc... what are your thoughts here? Have you been able to catch this with gdb or stacktrace?

**Comment by broxen** [comment]
Reopening as it has appeared again in #779

**Comment by miles200** [comment]
@broxen Are you sure it's not something new? Dracc added `qWarning() << op << "in ReconnectAttempt serializefrom";` not the message we're seeing in the logs in #779

**Comment by broxen** [comment]
Well I'm not certain, no.

Though I think they are related because this opcode==3 issue is a `ReconnectAttempt` and the message in #779 is 
```
case evReconnectAttempt:
            qWarning() << "Unhandled reconnect packet??";
            break;
```

**Comment by broxen** [comment]
Looks like the client expects us to send something back there. Code might look like:
```cpp
    uPut((uint16_t)num_auth_suppl_entries.size());
    for (auto &entry : num_auth_suppl_entries)
    {
        uPut(entry.unknown_uint16);  // wild speculation: connection attempt? server_id?
        uPut(entry.unknown_string);  // wild speculation: ip address or hostname? maybe disconnect message? server name?
    }
```
Pinging @nemerle as I don't really know the authserver that well, and AuthLink.cpp looks like greek to me =P

**Comment by nemerle** [comment]
I must confess that I don't have the whole auth FSM fresh in memory, so can't help directly. Will be able to refresh my memory later today and try to add some info here.

**Comment by ldilley** [comment]
The `"Unhandled reconnect packet??"` message has also been reported at least 3 times in Discord within the past ~2 months by Arckont, Fire Fx, and @Otlichno. When troubleshooting with Arckont, he was able to connect locally fine. However, outside connections to his SEGS server behind a NAT appliance seemed to cause this message to be displayed.

All 3 of the aforementioned reports did not result in a server crash as originally experienced by @dracc. This issue also seems related to #779 where crashes were reported as recent as 12 days ago from the time of this note. In reviewing the commit history, it seems that #542 may have possibly introduced this issue. @dracc reported the symptom approximately 1 month after the merge of #542 (which touched AuthHandler.)

**Comment by ldilley** [comment]
@dracc and I discovered how to reliably produce the `"Unhandled reconnect packet??"` message. One of the test systems is using an internal interface. @dracc happened to use the FQDN in `settings.cfg` for all listen and location instances of the auth, game, and map components. I had an entry in `/etc/hosts` for the internal address tied to the FQDN used in `settings.cfg`. `segs_server` appears to have resolved the FQDN as the internal address prior to passing it as the location to clients.

Here is an ASCII diagram to illustrate (pardon my archaic artistic style):
```
     client           external (NAT)        server
[555.555.555.555] ->[999.999.999.999] ->[10.555.555.555]
```
client connects OK, but is receiving `10.555.555.555` back after auth and does not know where to go (since it can't get back.) I figured this was the case with Arckont and Fire FX. The correct thing to do in this case would be to use `10.555.555.555` for the AuthServer `location_addr` and for the GameServer and MapServer `listen_addr`. The external NAT address would then be used as the GameServer and MapServer `location_addr`. Unfortunately, I think `location_addr` for the AuthServer is counterintuitive here as it should use the internal address and not the external NAT address. To avoid confusion, the option should be renamed to `listen_addr` considering it behaves similarly to the other pair of components in regards to NAT use.

**Comment by ldilley** [comment]
The `location_addr` in `[AdminRPC]` (similar to `[AuthServer]`) should also be changed to `listen_addr` instead to avoid confusion. To summarize: `listen_addr` should be used when the service will be binding to an actual local interface whereas `location_addr` is what address the service sends to the client (this matters in the case of NAT.) Setting both `*_addr` options to the same value is OK in networks not employing NAT at the server side.

**Comment by broxen** [comment]
Leaving this open, but moving to v0.8.0
